[gcode_macro PRINT_START]
gcode:
#-----Get Variables-----#
  {% set BED = params.BED|default(65)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(120)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  {% set CHAMBER = params.CHAMBER|default(40.0)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {% set MATERIAL = params.MATERIAL|default("material") %}
  {% set Z_ADJUST = params.Z_ADJUST|default(0.0)|float %}

  {% if (BED_TEMP > 0) %}
    {% set BED = BED_TEMP %}
  {% endif %}
  
  {% if (EXTRUDER_TEMP > 0) %}
    {% set EXTRUDER = EXTRUDER_TEMP %}
  {% endif %}

  {% if (CHAMBER_TEMP > 0) %}
    {% set CHAMBER = CHAMBER_TEMP %}
  {% endif %}

#-----Initialize-----#
  RESPOND MSG="Initializing..."
  G21           ; set to mm
  M220 S100     ; set print speed to 100%
  M221 S100     ; set flow rate to 100%
  M107          ; disable fans
  G92 E0        ; set extruder to zero

#-----Home and Clear Bed Mesh-----#
  RESPOND MSG="Homing..."
  BED_MESH_CLEAR
  STATUS_HOMING
  G28           ; home all axes
  G90           ; absolute positioning
  M83           ; extruder to relative mode

#-----Heat Soak Bed-----#
  RESPOND MSG="Preheating..."
  STATUS_HEATING
  G1 X150 Y150 Z20 F3000                                         ; move nozzle away from bed
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}          ; set bed temp
  {% if (BED > 80) %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150            ; set extruder temp
  {% endif %}
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}               ; wait for bed temp
  BEDFANSFAST

#-----Heat Soak Chamber (if requested)-----#
# If the bed is set above 95 we can assume that we are using the printer enclosed and therefore should SOAK the chamber
  {% if (BED > 95) %}
    RESPOND MSG="Heating Chamber..."
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={CHAMBER}
  {% endif %}

#-----Preheat Nozzle-----#
  {% if MATERIAL == "PLA" %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120            ; set extruder temp to 120 for QGL w/o oozing (PLA)
  {% else %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150            ; set extruder temp to 150 for QGL w/o oozing
  {% endif %}

#-----Quad Gantry Level-----#
  RESPOND MSG="Quad Gantry Leveling..."
  STATUS_LEVELING
  G32

#-----Calibrate Z-----#
  RESPOND MSG="Calibrating Z offset..."
  STATUS_CALIBRATING_Z
  CALIBRATE_Z
  SET_GCODE_OFFSET Z_ADJUST={Z_ADJUST} MOVE=1                    ; adjust the G-Code z-offset if needed

#-----Bed Mesh-----#
  RESPOND MSG="Bed Mesh Measurements..."
  STATUS_MESHING
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default

#-----Final Heat-----#
  RESPOND MSG="Waiting for hotend..."
  STATUS_HEATING
  M106 S0
  SMART_PARK
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}            ; wait for extruder temp
  
#-----Print-----#
  RESPOND MSG="Start printing!"
  STATUS_PRINTING
  SKEW_PROFILE LOAD=CaliFlower
  VORON_PURGE
